# gerenciamento-de-tarefas

./: .gitignore  README.md  docker-compose.yml
api/DesafioVsoft/: DesafioVsoft.sln  Dockerfile  migration.ps1
api/DesafioVsoft/DesafioVsoft.Api/: Bootstrapper.cs  ConfigureSwaggerOptions.cs  DesafioVsoft.Api.csproj  DesafioVsoft.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/DesafioVsoft/DesafioVsoft.Api/Controllers/v1/: AuthController.cs  NotificationController.cs  TasksController.cs  UserController.cs
api/DesafioVsoft/DesafioVsoft.Api/Data/: database.db  database.db-shm  database.db-wal
api/DesafioVsoft/DesafioVsoft.Api/Dtos/: LoginDto.cs  TaskInputDto.cs  UserDto.cs
api/DesafioVsoft/DesafioVsoft.Api/Mapping/: TaskMapper.cs  UserMapper.cs
api/DesafioVsoft/DesafioVsoft.Api/Properties/: launchSettings.json
api/DesafioVsoft/DesafioVsoft.Api/Services/: IJwtService.cs  JwtService.cs
api/DesafioVsoft/DesafioVsoft.Api/Validators/: LoginDtoValidator.cs  TaskAssignDtoValidator.cs  TaskInputDtoValidator.cs  TaskUpdateDtoValidator.cs  UserInputDtoValidator.cs
api/DesafioVsoft/DesafioVsoft.Infrastructure/: Bootstrapper.cs  DesafioVsoft.Infrastructure.csproj  RabbitMqConsumerService.cs  RabbitMqProducer.cs
api/DesafioVsoft/DesafioVsoft.Migrations/: DesafioVsoft.Migrations.csproj  MigrationsDbContextFactory.cs
api/DesafioVsoft/DesafioVsoft.Repository/: Bootstrapper.cs  DesafioVsoft.Repository.csproj
api/DesafioVsoft/DesafioVsoft.Test/: DesafioVsoft.Test.csproj
api/WebApplication1/: WebApplication1.sln
front-end/: .env.localsecure  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
front-end/src/: App.vue
front-end/src/components/: TaskForm.vue  UserForm.vue
front-end/src/router/: index.js
front-end/src/services/: authService.js  axiosInstance.js  taskService.js  userService.js
front-end/src/views/: Login.vue  TaskCreate.vue  TaskList.vue  UserCreate.vue  UserList.vue
(+28 files in other folders)
