<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>acc2cdc9-6ea0-48e1-9ed5-22003ad808fa</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="FluentValidation" Version="12.0.0" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

		<PackageReference Include="Mapster" Version="7.4.0" />

		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DesafioVsoft.Domain\DesafioVsoft.Domain.csproj" />
		<ProjectReference Include="..\DesafioVsoft.Infrastructure\DesafioVsoft.Infrastructure.csproj" />
		<ProjectReference Include="..\DesafioVsoft.Migrations\DesafioVsoft.Migrations.csproj" />
		<ProjectReference Include="..\DesafioVsoft.Repository\DesafioVsoft.Repository.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

</Project>
